In [1]:
# Import necessary modules
import sqlalchemy
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect
import json
import pandas as pd
import sqlite3
import numpy as np

In [2]:
cnx = sqlite3.connect('Project3')
df = pd.read_sql_query("SELECT * FROM cars", cnx)
df.head()

,County,City,State,ModelYear,Make,Model,ElectricVehicleType,CleanAlternativeFuelVehicleEligibility,ElectricRange
0,King,Seattle,WA,2020,HYUNDAI,KONA,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,258
1,King,Bothell,WA,2022,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,25
2,Yakima,Yakima,WA,2023,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),Not eligible due to low battery range,25
3,King,Kirkland,WA,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215
4,Thurston,Olympia,WA,2018,BMW,I3,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,97

In [3]:
columns = ['County', 'ModelYear', 'Make','Model', 'ElectricVehicleType','ElectricRange']
columned_df = df[columns]
columned_df.head(5)

,County,ModelYear,Make,Model,ElectricVehicleType,ElectricRange
0,King,2020,HYUNDAI,KONA,Battery Electric Vehicle (BEV),258
1,King,2022,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),25
2,Yakima,2023,JEEP,GRAND CHEROKEE,Plug-in Hybrid Electric Vehicle (PHEV),25
3,King,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),215
4,Thurston,2018,BMW,I3,Plug-in Hybrid Electric Vehicle (PHEV),97

In [4]:
bev_df =columned_df[columned_df['ElectricVehicleType']=='Battery Electric Vehicle (BEV)']
bev_df.head(5)

,County,ModelYear,Make,Model,ElectricVehicleType,ElectricRange
0,King,2020,HYUNDAI,KONA,Battery Electric Vehicle (BEV),258
3,King,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),215
5,Snohomish,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),266
7,King,2020,TESLA,MODEL Y,Battery Electric Vehicle (BEV),291
8,Island,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),215

In [5]:
bev_df['ElectricRange'] = bev_df['ElectricRange'].astype(int)
final_df = bev_df[bev_df['ElectricRange']!= 0]
final_df.head(5)

C:\Users\16308\AppData\Local\Temp\ipykernel_21156\2241534728.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bev_df['ElectricRange'] = bev_df['ElectricRange'].astype(int)

,County,ModelYear,Make,Model,ElectricVehicleType,ElectricRange
0,King,2020,HYUNDAI,KONA,Battery Electric Vehicle (BEV),258
3,King,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),215
5,Snohomish,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),266
7,King,2020,TESLA,MODEL Y,Battery Electric Vehicle (BEV),291
8,Island,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),215

In [6]:
bar_df = final_df.groupby(['Model']).mean().reset_index()
bar_df['ElectricRange'] = bar_df['ElectricRange'].round(0).astype(int)
bar_df

C:\Users\16308\AppData\Local\Temp\ipykernel_21156\2473782318.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  bar_df = final_df.groupby(['Model']).mean().reset_index()

                    Model  ElectricRange
0                     500             85
1                 B-CLASS             87
2                 BOLT EV            243
3                  E-GOLF            108
4                  E-TRON            208
5        E-TRON SPORTBACK            218
6               EQ FORTWO             58
7                   FOCUS             76
8                  FORTWO             66
9   FORTWO ELECTRIC DRIVE             63
10                HARDTOP            110
11                 I-PACE            234
12                     I3            110
13                  IONIQ            124
14                   KONA            258
15                   LEAF            105
16                MODEL 3            240
17                MODEL S            226
18                MODEL X            246
19                MODEL Y            291
20                   NIRO            239
21                    PS2            233
22                   RAV4            103
23                   SOUL             93
24                SOUL EV             96
25                  SPARK             82
26                 TAYCAN            203

In [7]:
barData = []
for index, row in bar_df.iterrows():
    bar_plot = {'Model': row['Model'],
              'ElectricRange': row['ElectricRange']}
    barData.append(bar_plot)
    barData = sorted(barData, key=lambda x: x['ElectricRange'], reverse=True)
print(barData)

[{'Model': 'MODEL Y', 'ElectricRange': 291}, {'Model': 'KONA', 'ElectricRange': 258}, {'Model': 'MODEL X', 'ElectricRange': 246}, {'Model': 'BOLT EV', 'ElectricRange': 243}, {'Model': 'MODEL 3', 'ElectricRange': 240}, {'Model': 'NIRO', 'ElectricRange': 239}, {'Model': 'I-PACE', 'ElectricRange': 234}, {'Model': 'PS2', 'ElectricRange': 233}, {'Model': 'MODEL S', 'ElectricRange': 226}, {'Model': 'E-TRON SPORTBACK', 'ElectricRange': 218}, {'Model': 'E-TRON', 'ElectricRange': 208}, {'Model': 'TAYCAN', 'ElectricRange': 203}, {'Model': 'IONIQ', 'ElectricRange': 124}, {'Model': 'HARDTOP', 'ElectricRange': 110}, {'Model': 'I3', 'ElectricRange': 110}, {'Model': 'E-GOLF', 'ElectricRange': 108}, {'Model': 'LEAF', 'ElectricRange': 105}, {'Model': 'RAV4', 'ElectricRange': 103}, {'Model': 'SOUL EV', 'ElectricRange': 96}, {'Model': 'SOUL', 'ElectricRange': 93}, {'Model': 'B-CLASS', 'ElectricRange': 87}, {'Model': '500', 'ElectricRange': 85}, {'Model': 'SPARK', 'ElectricRange': 82}, {'Model': 'FOCUS', 'ElectricRange': 76}, {'Model': 'FORTWO', 'ElectricRange': 66}, {'Model': 'FORTWO ELECTRIC DRIVE', 'ElectricRange': 63}, {'Model': 'EQ FORTWO', 'ElectricRange': 58}]

In [8]:
def pieChart(final_df):
    bins = [0, 100, 150, 200, 250, np.inf]
    labels = ['<100', '101-150', '151-200', '201-250', '251+']

    final_df['RangeCategory'] = pd.cut(final_df['ElectricRange'], bins=bins, labels=labels)
    range_counts = final_df['RangeCategory'].value_counts()
    pie_plot = range_counts.to_dict()
    
    return pie_plot

In [9]:
pieChart(final_df)

C:\Users\16308\AppData\Local\Temp\ipykernel_21156\1953720977.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df['RangeCategory'] = pd.cut(final_df['ElectricRange'], bins=bins, labels=labels)

{'201-250': 473, '<100': 269, '251+': 220, '101-150': 102, '151-200': 66}